/*
;; Faster key repeat
defaults write -g InitialKeyRepeat -int 10
defaults write -g KeyRepeat -int 1

~/Library/KeyBindings/DefaultKeyBinding.Dict
This file remaps the key bindings of a single user on Mac OS X 10.5 to more closely
match default behavior on Windows systems.

You must log out and back in to see these changes.

Here is a rough cheatsheet for syntax.
Key Modifiers
^ : Ctrl
$ : Shift
~ : Option (Alt)
@ : Command (Apple)
# : Numeric Keypad

Non-Printable Key Codes

Up Arrow:     \UF700        Backspace:    \U0008        F1:           \UF704
Down Arrow:   \UF701        Tab:          \U0009        F2:           \UF705
Left Arrow:   \UF702        Escape:       \U001B        F3:           \UF706
Right Arrow:  \UF703        Enter:        \U000A        ...
Insert:       \UF727        Page Up:      \UF72C
Delete:       \UF728        Page Down:    \UF72D
Home:         \UF729        Print Screen: \UF72E
End:          \UF72B        Scroll Lock:  \UF72F
Break:        \UF732        Pause:        \UF730
SysReq:       \UF731        Menu:         \UF735
Help:         \UF746

Reference links:
http://osxnotes.net/keybindings.html
http://heisencoder.net/2008/04/fixing-up-mac-key-bindings-for-windows.html
http://benogle.com/2010/01/18/windowslinux-developers-remap-your-mac.html
Full? list of available actions can be found in these pages:
https://developer.apple.com/library/mac/documentation/Cocoa/Reference/ApplicationKit/Classes/nsresponder_Class/Reference/Reference.html
https://developer.apple.com/library/mac/#documentation/Cocoa/Reference/ApplicationKit/Classes/NSApplication_Class/Reference/Reference.html
https://developer.apple.com/library/mac/#documentation/Cocoa/Reference/ApplicationKit/Classes/nsdocument_Class/Reference/Reference.html
https://developer.apple.com/library/mac/#documentation/Cocoa/Reference/ApplicationKit/Classes/NSTextView_Class/Reference/Reference.html
http://developer.apple.com/library/mac/#documentation/Cocoa/Reference/ApplicationKit/Classes/NSWindow_Class/Reference/Reference.html
*/

{
   "^w" = "deleteWordBackward:";
   "~@" = selectWord:;
   "~b" = moveWordBackward:;
   "~c" = (capitalizeWord:, moveForward:, moveForward:);
   "~d" = deleteWordForward:;
   "~f" = moveWordForward:;
   "~l" = (lowercaseWord:, moveForward:, moveForward:);
   "~r" = centerSelectionInVisibleArea:;
   "~u" = (uppercaseWord:, moveForward:, moveForward:);
   "~v" = pageUp:;
   "~w" = (deleteToMark:, setMark:, yank:, swapWithMark:);
   "~B" = moveWordForwardAndModifySelection:;
   "~F" = moveWordForwardAndModifySelection:;
   "~V" = pageUpAndModifySelection:;
}
